WITH base_trabajadores AS (
    SELECT 
        id,
        nombres,
        fecha_ingreso,
        fecha_reingreso,
        puesto_id,
		registro_patronal_id,
        COALESCE(fecha_reingreso, fecha_ingreso) AS fecha_base,
        (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 AS anios_decimales,
        EXTRACT(YEAR FROM AGE(DATE '2024-12-31', COALESCE(fecha_reingreso, fecha_ingreso)))::int AS anios_trabajados,
        CASE
           WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 0 THEN 0
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 0 
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 1 THEN 12
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 1 
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 2 THEN 14
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 2 
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 3 THEN 16
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 3
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 4 THEN 18
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 4
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 5 THEN 20
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 5
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 10 THEN 22
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 10
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 15 THEN 24
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 15
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 20 THEN 26
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 20
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 25 THEN 28
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 25
              AND (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 <= 30 THEN 30
            WHEN (DATE '2024-12-31' - COALESCE(fecha_reingreso::date, fecha_ingreso::date)) / 365.0 > 30  THEN 32
            ELSE 32
        END AS periodoActualDias
    FROM trabajadores 
    WHERE id = 232
),
vacaciones_trabajadores AS (
   SELECT *, 
       (dias_solicitados_total + dias_pend) as pendientes 
  FROM ( 
    SELECT 
        t.id, 19 id_v,
        COALESCE((
            SELECT SUM(dias_totales) 
            FROM vacaciones
            WHERE trabajador_id = t.id
            AND id = 19 AND estatus_comite = 1
        ), 0) as dias_solicitados,
        COALESCE((
            SELECT SUM(dias_totales)
            FROM vacaciones
            WHERE trabajador_id = t.id
            AND id > 19 AND estatus_comite = 1
            AND vacaciones_admin_id IS NULL
        ), 0) as dias_solicitados_total, 
        COALESCE((
            SELECT SUM(dias_pendientes) 
            FROM vacaciones_admin va
            JOIN vacaciones v ON v.trabajador_id = va.trabajador_id AND v.periodo_id = va.periodo_id
            WHERE va.trabajador_id = t.id
            AND v.id = 19
        ), 0) as dias_pend,
        COALESCE((
            SELECT estatus_comite_id
            FROM vacaciones
            WHERE id = 19 AND periodo_id = 2
        ), 0) as estatus_comite_id
    FROM trabajadores t 
	WHERE t.id = 232
  ) as subquery 
)
SELECT 
	b.nombres,
	p.puesto,
	b.fecha_ingreso,
	v2.fecha_solicitud,
	CONCAT(v2.fecha_inicio, ' al dia ' , v2.fecha_fin) AS dia,
	v2.dia_laborar,
	CONCAT(pr.periodo, '(',b.periodoActualDias,' dias)') AS dias_periodo,
	v.pendientes,
	v.dias_solicitados,
	b.periodoActualDias - v.dias_solicitados - v.pendientes AS dias_tomados,
    b.registro_patronal_id,
    rp.razon_social,
    rp.ruta_imagen,
	u.nombre
FROM base_trabajadores b
LEFT JOIN vacaciones_trabajadores v ON b.id = v.id
JOIN puestos p ON b.puesto_id = p.id 
JOIN vacaciones v2 ON v.id_v = v2.id
JOIN periodos pr ON v2.periodo_id = pr.id_p
JOIN users u ON u.id = v.estatus_comite_id
LEFT JOIN registros_patronales rp ON rp.id = b.registro_patronal_id
WHERE b.id = v.id
ORDER BY b.nombres ASC
